<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="HARP: Cálculo punto suelta"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Introduce los datos solicitados"
        android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#777777"/>

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:orientation="vertical" android:background="@drawable/linea">
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvRowGroupDropAlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasta altura de lanzamiento"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvDropAlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altura lanzamiento"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:inputType="number"/>

                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etDropAlt"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:text="12000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvDropAltUnit"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="pies"
                        android:textSize="12dp"
                        android:inputType="number" />
                    
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvDropTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo lanzamiento"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etDropTime"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:text="1095"
                        android:textSize="12dp" >
                    </EditText>

                    <TextView
                        android:id="@+id/tvDropTimeUnit"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="seg"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvDropWinDir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección viento"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:id="@+id/linearLayout15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etDropWindDir"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:text="300"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvDropWindDirUnit"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="º"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvDropWindInt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intensidad viento"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:id="@+id/linearLayout16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etDropWindInt"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:text="40"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvDropWindIntUnit"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="knots"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvRowGroupOpenAlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasta altura de apertura"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvOpenAlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altura apertura"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etOpenAlt"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:text="11000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvOpenAltUnit"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="pies"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvOpenTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo apertura"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etOpenTime"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:text="1005"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvOpenTimeUnit"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="seg"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvOpenWindDir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección Viento"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etOpenWindDir"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:text="270"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvWindDirUnit"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="º"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvOpenWindInt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intensidad viento"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etOpenWindInt"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:text="30"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvOpenWindIntUnit"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="knots"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvRowGroupCoefficient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coeficiente de seguridad"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spCoefficient"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:prompt="@string/coeficiente_prompt" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/linearLayout18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvRowGroupParachute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de paracaidas"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spParachute"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:prompt="@string/parachutes_prompt" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnSolve"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" android:layout_marginTop="10dp"/>

</LinearLayout>

</ScrollView>